application: ckjean1984
version: 1
runtime: python27
api_version: 1
threadsafe: yes

builtins:
- appstats: on
- admin_redirect: on
- deferred: on
- remote_api: on

handlers:
# - url: /favicon.ico
#   static_files: apps/static/img/favicon.ico
#   upload: apps/static/images/favicon.ico

#- url: /robots.txt
#  static_files: apps/static/robots.txt
#  upload: apps/static/robots.txt

# - url: /(.*\.(gif|png|jpg|ico))$
#   static_files: static/\1
#   upload: static/.*\.(gif|png|jpg|ico)$

- url: /static
  static_dir: apps/static

- url: .*
  script: apps.app

libraries:
- name: jinja2
  version: "2.6"

- name: markupsafe
  version: "0.15"

