<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FakeSherlock</title>

    <script src="/static/js/jquery-1.11.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/lightbox.min.js"></script>
    <script src="/static/js/article.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/lightbox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/style_index.css" type="text/css">
</head>
<body>
    <header>
        <img src="/static/img/slide01.png" width=100%>
    </header>

</body>